---
title: 'My Story'
date: '2024-08-17'
tags: ['My Story']
draft: false
summary: '
In the silence of achievements and the shadows of past connections, the heart wrestles with the elusive nature of fulfillment and self-worth.'
images: ['/static/blogs/vinland.webp']
authors: ['default']
---

# Nameless King
In the universe, one song, unheard,
How do you pray when bleeding so deep?
Swords pierce my chest, scars etched in pain,
I call out to God, but where is He now?
Friends, family, shadows fade,
Locked in a room, water rises—
Where can I throw the flood?

I am alone, drowning in this silence,
No knock, no voice, no rescue comes.
How do you pray when you're just a tool,
Emotionless, lost, a soul without song?
Why do I feel so sad, so out of place?
The desert stretches, no well in sight,
Life a terrible dream, longing to wake.

I see puzzles shattered, just as they form,
Motivation fades, blood drains away.
The least expected came, but too late,
Voices of mockers, accusers, the wind.
The sun hides its face, the storm rages on,
Who can tell my fake smile from the real?

# In The Mirror
In the mirror, I see an old reflection,
Scars are my memories, a gaping hole remains.
How do you teach a peach seed to be a mango tree?
Forgotten by the world, by those I hold dear.
My heart cries out, unheard, unseen,
A silent storm, raging within.

The past haunts my every breath,
Each day, a battle against myself.
Why can't I connect, why do I fail?
The church, the school, two different worlds,
One cold, the other warm, yet both are distant.

Is it wrong to wish for death's sweet release?
What is passion, when it's lost in the void?
The salt has lost its flavor,
A life taking up space, meaningless,
A voice drowned in the noise of the world.

But still, I hold on, to the smallest love,
A love that does not judge, that forgives.
Who will hear my nameless song?
A song of truth, of pain, of longing.
I am here, lost in this vastness,
But still, I sing, hoping to be heard,
Hoping for a light to guide me home.

# Veil of Silence
Beneath the pain and chaos, a presence found me,
Gently dismantling the walls I'd built,
Her touch, a fleeting calm in a storm,
The sea, once raging, now lay still.
I believed the tempest had passed,
But like a thief in the night, she was gone,
Leaving no trace, no whisper, no farewell.
I hold my words close, but they ache to be spoken.

I entrusted her with the fragile parts of me,
She swore never to leave,
But now, only silence lingers,
A silence that pierces deeper than any word.
Was this the design from the start?
Did the care ever run true?
The quiet is loud,
It echoes with questions that have no answers.

Was I merely a fleeting shadow,
A momentary pause in her endless path?
It’s hard to grasp how someone who felt so real
Could dissolve like mist in the morning sun.
I thought our bond was forged in truth,
Yet now, I’m left with a hollow space,
A void that defies understanding.

I laid my trust at her feet,
Unveiled the vulnerabilities I guard so well,
Believing she would cradle them with care.
Now, I stand bare, uncertain,
Wondering if the depth I saw was ever there,
Or if I was simply lost in my own illusions.

# Echoes of the Past, Shadows of the Self
No walls to shelter, no ground to claim,
Where linger now the foes of yesterday?
Where are the voices that echoed my end,
Now silent as the dusk meets the dawn?
Those I called family, their shadows fade,
Yet still, I send them silent wishes on the wind.
A void remains, a quiet, unspoken ache—
Was it destiny's weave, or merely chance?

How does one sift the true from the grain?
In the heart's deep well, where trust once lived,
I keep their deeds, a memory's soft glow,
But for those who feigned to stand by me,
I offer blessings, yet build no bridge anew.

No vengeance sought, no bitter seed sown,
For those who carved their mark in me.
The wind lifts me, a leaf on its breath,
As the waters calm and the sun's light spreads.
The earth lies still, the day yet unwritten.

Alone in this home, but in freedom's grasp,
Yet in this vastness, I find I'm lost.
Purpose eludes, a shadow in the depths—
I stare into the lake's mirrored gaze,
And see the old self, unchanged, staring back.

# Adrift in the Wake
Rescued, yet I remain set apart,
A sheep blackened by labels,
Marked by the minds of those who should know.
First to climb the unseen ladder,
From diploma to degrees in circuits and codes,
I've built dreams from wire and spark,
Finished the race, accepted the prize,
A job with golden trappings, far from what I sought.
Yet joy slips through my grasp, leaving a hollow.

I wander in the void, purpose a distant echo,
Drifting in a sea without a current,
The mind lost in endless loops,
As voices praise what they cannot see,
The emptiness beneath the surface of success.
I float on waters unknown,
Waiting for a light that never comes,
The darkness thick, the rain a distant murmur,
An endless symphony of drops on a silent sea.

Who will hear the voice lost in this storm?
Who will find the figure adrift, unseen?
Who will steer me to solid ground?
Who will offer a hand, willing to pull me ashore?
For all I've achieved, for all the honors given,
I am still bound by a weight unseen,
A worth that fades with each passing wave.

# Veil of Success
Do you wish to wear my crown?
Where the weight of praise and titles clings,
A job revered, a degree in hand,
Sought after, a beacon in others’ storms.
They say I’ve altered their course,
That without me, something precious would fade.
Yet here I stand, in the shadows,
Abandoned by the light they see in me,
Hated by the silence that echoes within.

This emptiness, a chasm no achievement fills,
I reach, I strive, but the void remains,
A hollow echo in the depths of my soul.
Do you still crave this life?
It’s a curse, draped in the guise of success,
A burden masked by the envy of those outside.



# Echoes of Betrayal

Two shadows behind me, each left a mark,
Silent betrayal, a cold absence, stark.
The first came close, felt my pulse, then fled,
Leaving wounds where trust had bled.

The streets hold the echo of silence and smoke,
A memory’s grip, a chokehold, unbroke.
The second, claiming to mend the first,
Deepened the hurt, a twist unrehearsed.

In stillness, I ponder the years that have passed—
Would you seek me now, if our roles were cast?
If I had left her as she did me,
Would you call, would you seek clarity?

But you made me feel like I had no worth,
As I bled for understanding, sought rebirth.
Her name on your lips, haunting my peace,
Widening the gap, my voice on lease.

You claimed to know me, claimed to care,
Yet I spoke to walls, my words lost in air.
Birthdays forgotten, promises denied,
"Important," you said, but left untried.

You missed the truth beneath the ache,
Dismissed my wounds, called them a mistake.
No apology, no word to heal—
Only acceptance, a fate to feel.

I gave you space when you were torn,
But when I fell, you left me worn.
Was it wrong to hope, to seek a hand?
I laid my life before you, raw, unplanned.

When I sought shelter, you offered cold,
Adding to wounds, leaving me sold.
Your silence, sharp, cut like a blade,
Trust misplaced, a hope that frayed.

Others came through, unseen, unknown,
Yet you, my trust, turned me to stone.
My first regret, my deepest sorrow—
Sharing my truth, finding no morrow.

And so I ask in these closing days,
What worth is salt, if it’s lost its taste?



# New Beginnings, Lingering Shadows

In this new home, I reflect and recall,
The pain from the first, the second, stands tall.
No friend’s betrayal left scars so deep,
Not even my teacher, who broke what I keep.

They may never reach out, and that’s alright,
Yet I wonder, where did their beauty take flight?
What happened to value once clear in their eyes,
Why did it fade into ash and lies?

In this place, others have found me broken,
Yet instead of more wounds, they offer words unspoken.
They patch up the fractures, see through my flaws,
Guide me with kindness, without pause.

They don’t hold my past against me,
They show what growth and healing can be.
Though shadows of the past may linger,
I won’t let revenge find place in my finger.

To the first and the second, I wish only peace,
And strive to let old grudges cease.
I’ll show the value they saw is real,
With a heart that learns, a soul that heals.










# A New Light, A New Song

Though miles away, voices reach out,
Thankful whispers of lives I touched,
But I can’t see how I’ve made a mark—
A "mentally retarded" child, dismissed so much.

Family didn’t believe, teachers turned blind,
Friends doubted me, left me behind.
Through middle school halls and high school years,
I wore the cloak of others’ fears.

It took my final steps to make them see,
Yet betrayal followed, cut deep in me.
My friend shared my words before all eyes,
My stalker lurking, no surprise.

Two shadows worsened what hope remained,
My degree almost lost, my worth disdained.
Even my family, doubting the gain,
Of a master’s degree, hard-won through pain.

I moved forward, when none could see,
Holding tight to faith, with strength in me.
Now, I sit in reflection’s gaze,
Of friends and foes, and chosen days.

Revenge is tempting, a fiery pull,
But I’ll rise above, my heart made full.
I’ll wish them well, their dreams to find,
Not jealous of what I leave behind.

Now, my focus shifts to peace—
To letting go, to finding release.
Though they called me a name that stung,
I carved my path, and the song I’ve sung—

Led me here, to a place I belong,
With work that sees the strength, the song.
My manager believes, through and through,
Where others’ words fell, cold and untrue.

Though the loneliness still lingers near,
I long for a soul who’ll stay sincere.
My story may not have a joyous start,
But I’ll strive for a future to mend my heart.

And when doubt whispers I don’t deserve,
I’ll turn the page, I’ll find my nerve—
To write a song where I am whole,
"A donde voy," to my heart’s own goal.











# To be continued . . .